<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f7931a;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px 4;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alfabeto CriptoBR</h1>
    </header>
    <main>
        <h2>Como funciona?</h2>
        <p>O Alfabeto CriptoBR é a ferramenta de pesquisa dos termos utilizados no mercado das criptomoedas e da blockchain.</p>
        <p>Encontre todas as informações que precisa sobre o mercado cripto centralizadas em um só lugar, de maneira facil e prática.</p>
        <p>Você pode simplesmente pesquisar por termos através da lista de palavras disponiveis em nosso glossário, ou então entrar em uma trilha de aprendizagem para iniciar no mundo cripto - ou se aprofundar nele.
    </main>
    <footer>
        <p>&copy; 2024 Grupo Criptobeta. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
